{
  "version": 2,
  "builds": [
    {
      "src": "/src/server.ts",
      "use": "@vercel/node",
      "config": { "maxLambdaSize": "15mb" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/server.ts"
    }
  ],
  "buildCommand": "cd socketio-server && npm install --force"
}
